<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ControlsView" customModule="EasyMusic" customModuleProvider="target">
            <connections>
                <outlet property="nextButton" destination="Dgv-XX-Xc3" id="g5X-fZ-wnk"/>
                <outlet property="playButton" destination="V7J-PO-NB5" id="nlX-al-Dyz"/>
                <outlet property="prevButton" destination="ghJ-k2-r6d" id="3ps-X7-d0T"/>
                <outlet property="repeatButton" destination="GnC-ST-nB8" id="eJ3-qB-xtX"/>
                <outlet property="shareButton" destination="F6a-0C-6mh" id="xkm-3b-I8E"/>
                <outlet property="shuffleButton" destination="Je9-vB-a58" id="mTZ-yM-1Ac"/>
                <outlet property="stopButton" destination="p9V-09-KvV" id="4gQ-De-NOe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="l24-ae-JZW">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbk-dt-aDz">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9V-09-KvV" customClass="PlayerButton" customModule="EasyMusic" customModuleProvider="target">
                            <rect key="frame" x="223" y="24" width="153" height="151.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="p9V-09-KvV" secondAttribute="height" multiplier="83:82" id="aiD-H2-IIQ"/>
                            </constraints>
                            <state key="normal" backgroundImage="StopButton"/>
                            <connections>
                                <action selector="stopButtonPressed:" destination="-1" eventType="touchUpInside" id="f9B-WS-Tzs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.32372932904880058" green="0.92807460678917164" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="p9V-09-KvV" firstAttribute="centerX" secondItem="Tbk-dt-aDz" secondAttribute="centerX" id="2kl-E6-06b"/>
                        <constraint firstAttribute="bottom" secondItem="p9V-09-KvV" secondAttribute="bottom" constant="24" id="8FV-5U-W6P"/>
                        <constraint firstItem="p9V-09-KvV" firstAttribute="top" secondItem="Tbk-dt-aDz" secondAttribute="top" constant="24" id="9iw-Jb-F7G"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REt-Ws-5mL">
                    <rect key="frame" x="0.0" y="200" width="600" height="200.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7J-PO-NB5" customClass="PlayButton" customModule="EasyMusic" customModuleProvider="target">
                            <rect key="frame" x="218" y="19" width="163" height="163"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="V7J-PO-NB5" secondAttribute="height" multiplier="1:1" id="Kpd-iU-C6p"/>
                            </constraints>
                            <connections>
                                <action selector="playButtonPressed:" destination="-1" eventType="touchUpInside" id="BJp-qh-PnQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghJ-k2-r6d" customClass="PlayerButton" customModule="EasyMusic" customModuleProvider="target">
                            <rect key="frame" x="65" y="29" width="142" height="142"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ghJ-k2-r6d" secondAttribute="height" multiplier="1:1" id="FvC-Zt-NOh"/>
                            </constraints>
                            <state key="normal" backgroundImage="PreviousButton"/>
                            <connections>
                                <action selector="prevButtonPressed:" destination="-1" eventType="touchUpInside" id="XbI-2G-Ku4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgv-XX-Xc3" customClass="PlayerButton" customModule="EasyMusic" customModuleProvider="target">
                            <rect key="frame" x="392" y="29" width="143" height="143"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Dgv-XX-Xc3" secondAttribute="height" multiplier="1:1" id="I1Z-v4-DdO"/>
                            </constraints>
                            <state key="normal" backgroundImage="NextButton"/>
                            <connections>
                                <action selector="nextButtonPressed:" destination="-1" eventType="touchUpInside" id="HSc-KI-DEP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.72941176470588232" green="0.61960784313725492" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Dgv-XX-Xc3" secondAttribute="bottom" constant="28.5" id="7WM-ck-bZY"/>
                        <constraint firstItem="Dgv-XX-Xc3" firstAttribute="centerX" secondItem="REt-Ws-5mL" secondAttribute="centerX" priority="750" constant="164" id="9tN-Ll-ROa"/>
                        <constraint firstItem="V7J-PO-NB5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ghJ-k2-r6d" secondAttribute="trailing" constant="10" id="Fta-ND-lHS"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dgv-XX-Xc3" secondAttribute="trailing" constant="10" id="GID-rD-rt5"/>
                        <constraint firstItem="ghJ-k2-r6d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="REt-Ws-5mL" secondAttribute="leading" constant="10" id="XIM-IB-c1U"/>
                        <constraint firstItem="V7J-PO-NB5" firstAttribute="top" secondItem="REt-Ws-5mL" secondAttribute="top" constant="19" id="XZL-Tv-Y06"/>
                        <constraint firstItem="Dgv-XX-Xc3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V7J-PO-NB5" secondAttribute="trailing" constant="10" id="XaG-XR-QEZ"/>
                        <constraint firstItem="ghJ-k2-r6d" firstAttribute="top" secondItem="REt-Ws-5mL" secondAttribute="top" constant="29" id="YCy-fn-X9Z"/>
                        <constraint firstAttribute="bottom" secondItem="V7J-PO-NB5" secondAttribute="bottom" constant="18.5" id="fTz-5f-CGX"/>
                        <constraint firstAttribute="bottom" secondItem="ghJ-k2-r6d" secondAttribute="bottom" constant="29.5" id="fVn-sS-zBJ"/>
                        <constraint firstItem="Dgv-XX-Xc3" firstAttribute="top" secondItem="REt-Ws-5mL" secondAttribute="top" constant="29" id="jv4-hs-0rt"/>
                        <constraint firstItem="ghJ-k2-r6d" firstAttribute="centerX" secondItem="REt-Ws-5mL" secondAttribute="centerX" priority="750" constant="-164" id="qbO-es-D6r"/>
                        <constraint firstItem="V7J-PO-NB5" firstAttribute="centerX" secondItem="REt-Ws-5mL" secondAttribute="centerX" id="xlc-S9-4lh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZB-Lb-T4F">
                    <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Je9-vB-a58" customClass="PlayerButton" customModule="EasyMusic" customModuleProvider="target">
                            <rect key="frame" x="223" y="24" width="153" height="151.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Je9-vB-a58" secondAttribute="height" multiplier="83:82" id="1HG-dw-m3d"/>
                            </constraints>
                            <state key="normal" backgroundImage="ShuffleButton"/>
                            <connections>
                                <action selector="shuffleButtonPressed:" destination="-1" eventType="touchUpInside" id="ixg-qi-jz2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6a-0C-6mh" customClass="PlayerButton" customModule="EasyMusic" customModuleProvider="target">
                            <rect key="frame" x="489" y="129" width="46" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="2Wj-aj-i6Z"/>
                                <constraint firstAttribute="height" constant="46" id="ydm-p8-Q8F"/>
                            </constraints>
                            <state key="normal" backgroundImage="ShareButton"/>
                            <connections>
                                <action selector="shareButtonPressed:" destination="-1" eventType="touchUpInside" id="9Oc-7T-JKx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnC-ST-nB8" customClass="RepeatButton" customModule="EasyMusic" customModuleProvider="target">
                            <rect key="frame" x="65" y="129" width="46" height="47"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="bie-lQ-9jC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="repeatButtonPressed:" destination="-1" eventType="touchUpInside" id="8is-x7-Bk2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.62365473644003311" blue="0.78917564547456187" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="GnC-ST-nB8" firstAttribute="bottom" secondItem="Je9-vB-a58" secondAttribute="bottom" id="3Pv-up-FxL"/>
                        <constraint firstItem="GnC-ST-nB8" firstAttribute="top" secondItem="F6a-0C-6mh" secondAttribute="top" id="Jl9-LW-bhh"/>
                        <constraint firstAttribute="bottom" secondItem="Je9-vB-a58" secondAttribute="bottom" constant="24" id="Q5N-eS-gkB"/>
                        <constraint firstAttribute="trailing" secondItem="F6a-0C-6mh" secondAttribute="trailing" constant="8" id="Td8-yA-Lkh"/>
                        <constraint firstItem="Je9-vB-a58" firstAttribute="centerX" secondItem="TZB-Lb-T4F" secondAttribute="centerX" id="XDd-u8-THb"/>
                        <constraint firstItem="F6a-0C-6mh" firstAttribute="bottom" secondItem="Je9-vB-a58" secondAttribute="bottom" id="guI-Yy-QbW"/>
                        <constraint firstItem="Je9-vB-a58" firstAttribute="top" secondItem="TZB-Lb-T4F" secondAttribute="top" constant="24" id="l4e-eo-0gA"/>
                        <constraint firstAttribute="bottom" secondItem="F6a-0C-6mh" secondAttribute="bottom" constant="8" id="zA1-Zg-feX"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Td8-yA-Lkh"/>
                            <exclude reference="zA1-Zg-feX"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GnC-ST-nB8" firstAttribute="leading" secondItem="ghJ-k2-r6d" secondAttribute="leading" id="2QQ-ML-2vT"/>
                <constraint firstAttribute="trailing" secondItem="REt-Ws-5mL" secondAttribute="trailing" id="9lk-zd-Oa1"/>
                <constraint firstItem="TZB-Lb-T4F" firstAttribute="leading" secondItem="l24-ae-JZW" secondAttribute="leading" id="Izi-vw-r7p"/>
                <constraint firstAttribute="trailing" secondItem="Tbk-dt-aDz" secondAttribute="trailing" id="Oze-qa-jlx"/>
                <constraint firstItem="TZB-Lb-T4F" firstAttribute="top" secondItem="REt-Ws-5mL" secondAttribute="bottom" id="ST4-QB-bc0"/>
                <constraint firstItem="Tbk-dt-aDz" firstAttribute="leading" secondItem="l24-ae-JZW" secondAttribute="leading" id="XxL-fe-b7E"/>
                <constraint firstItem="REt-Ws-5mL" firstAttribute="leading" secondItem="l24-ae-JZW" secondAttribute="leading" id="YNV-ja-ZNR"/>
                <constraint firstItem="F6a-0C-6mh" firstAttribute="trailing" secondItem="Dgv-XX-Xc3" secondAttribute="trailing" id="aDc-Qw-ynK"/>
                <constraint firstItem="Tbk-dt-aDz" firstAttribute="top" secondItem="l24-ae-JZW" secondAttribute="top" id="d6w-B1-OoG"/>
                <constraint firstItem="TZB-Lb-T4F" firstAttribute="height" secondItem="Tbk-dt-aDz" secondAttribute="height" id="fSz-er-Gr9"/>
                <constraint firstItem="REt-Ws-5mL" firstAttribute="height" secondItem="Tbk-dt-aDz" secondAttribute="height" id="hx7-Zg-OKX"/>
                <constraint firstItem="REt-Ws-5mL" firstAttribute="top" secondItem="Tbk-dt-aDz" secondAttribute="bottom" id="r6Y-dt-BYa"/>
                <constraint firstAttribute="trailing" secondItem="TZB-Lb-T4F" secondAttribute="trailing" id="s3M-tc-bbL"/>
                <constraint firstAttribute="bottom" secondItem="TZB-Lb-T4F" secondAttribute="bottom" id="xI6-eU-cTx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="NextButton" width="128" height="128"/>
        <image name="PreviousButton" width="128" height="128"/>
        <image name="ShareButton" width="128" height="128"/>
        <image name="ShuffleButton" width="128" height="128"/>
        <image name="StopButton" width="171" height="171"/>
    </resources>
</document>
