<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayerViewController" customModule="EasyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLK-cV-3sn" customClass="ControlsView" customModule="EasyMusic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="196" width="320" height="372"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1La-OG-b54" customClass="InfoView" customModule="EasyMusic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="176"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2NS-9q-oTg" customClass="ScrubberView" customModule="EasyMusic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="176"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92086884469999997" green="0.92086884469999997" blue="0.92086884469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dLK-cV-3sn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6C4-a6-odY"/>
                            <constraint firstItem="2NS-9q-oTg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AKZ-8v-rDg"/>
                            <constraint firstAttribute="trailing" secondItem="2NS-9q-oTg" secondAttribute="trailing" id="D4y-dG-08U"/>
                            <constraint firstItem="dLK-cV-3sn" firstAttribute="top" secondItem="2NS-9q-oTg" secondAttribute="bottom" id="Kek-ks-Pi3"/>
                            <constraint firstItem="2NS-9q-oTg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.31" id="NbP-Ez-ToC"/>
                            <constraint firstAttribute="trailing" secondItem="dLK-cV-3sn" secondAttribute="trailing" id="Q3k-wk-ErK"/>
                            <constraint firstItem="1La-OG-b54" firstAttribute="bottom" secondItem="2NS-9q-oTg" secondAttribute="bottom" id="TM6-HQ-GW4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dLK-cV-3sn" secondAttribute="bottom" id="TPD-cs-wgW"/>
                            <constraint firstItem="1La-OG-b54" firstAttribute="leading" secondItem="2NS-9q-oTg" secondAttribute="leading" id="hzQ-Dl-XJq"/>
                            <constraint firstItem="1La-OG-b54" firstAttribute="top" secondItem="2NS-9q-oTg" secondAttribute="top" id="nYX-Gm-bdL"/>
                            <constraint firstItem="2NS-9q-oTg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oV9-cX-IPZ"/>
                            <constraint firstItem="1La-OG-b54" firstAttribute="trailing" secondItem="2NS-9q-oTg" secondAttribute="trailing" id="t1W-Fd-cRA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlsView" destination="dLK-cV-3sn" id="4Oi-yW-b1Q"/>
                        <outlet property="infoView" destination="1La-OG-b54" id="idJ-aQ-PtG"/>
                        <outlet property="scrubberView" destination="2NS-9q-oTg" id="jo8-5E-mwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="351"/>
        </scene>
    </scenes>
</document>
