<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gp9-5q-f5p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CR4-s4-UpI">
            <objects>
                <navigationController id="Gp9-5q-f5p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1SJ-Jh-RLa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I0M-2G-Wo0" kind="relationship" relationship="rootViewController" id="kHm-ib-9e5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQq-Id-FFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="60"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="7zg-SH-wY5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="I0M-2G-Wo0" customClass="SearchViewController" customModule="EasyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0Q-Za-mes">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="LJk-Xo-n3i">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="I0M-2G-Wo0" id="WFQ-rm-lgm"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hih-Wx-xJ5">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="69" id="MH7-bP-STV" customClass="SearchCell" customModule="EasyMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="MH7-bP-STV" id="Yo0-H6-PWF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M37-rW-heQ">
                                                    <rect key="frame" x="20" y="22.5" width="47" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="flE-Hm-2xr">
                                                    <rect key="frame" x="347" y="11" width="47" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="flE-Hm-2xr" secondAttribute="height" multiplier="1:1" id="i3o-kv-qHI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="flE-Hm-2xr" firstAttribute="trailing" secondItem="Yo0-H6-PWF" secondAttribute="trailingMargin" id="FED-oV-M0o"/>
                                                <constraint firstItem="flE-Hm-2xr" firstAttribute="bottom" secondItem="Yo0-H6-PWF" secondAttribute="bottomMargin" id="Sq0-mR-BsQ"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="M37-rW-heQ" secondAttribute="bottom" id="ZDN-3h-zX3"/>
                                                <constraint firstItem="M37-rW-heQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Yo0-H6-PWF" secondAttribute="topMargin" id="a6Y-4o-4L0"/>
                                                <constraint firstItem="M37-rW-heQ" firstAttribute="leading" secondItem="Yo0-H6-PWF" secondAttribute="leadingMargin" id="bob-Ng-XcK"/>
                                                <constraint firstItem="flE-Hm-2xr" firstAttribute="top" secondItem="Yo0-H6-PWF" secondAttribute="topMargin" id="eha-o3-eqr"/>
                                                <constraint firstItem="M37-rW-heQ" firstAttribute="centerY" secondItem="Yo0-H6-PWF" secondAttribute="centerY" id="x3o-1P-yss"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="flE-Hm-2xr" id="M0v-Jw-aKF"/>
                                            <outlet property="titleLabel" destination="M37-rW-heQ" id="r8P-BP-P1j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I0M-2G-Wo0" id="lq2-9B-DDW"/>
                                    <outlet property="delegate" destination="I0M-2G-Wo0" id="duz-so-SPe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LJk-Xo-n3i" firstAttribute="leading" secondItem="1nP-md-x73" secondAttribute="leading" id="80a-a5-xEn"/>
                            <constraint firstItem="LJk-Xo-n3i" firstAttribute="trailing" secondItem="1nP-md-x73" secondAttribute="trailing" id="LHJ-mw-546"/>
                            <constraint firstItem="LJk-Xo-n3i" firstAttribute="top" secondItem="1nP-md-x73" secondAttribute="top" id="SPZ-y9-vYg"/>
                            <constraint firstItem="hih-Wx-xJ5" firstAttribute="bottom" secondItem="1nP-md-x73" secondAttribute="bottom" id="VV7-85-Hf5"/>
                            <constraint firstItem="hih-Wx-xJ5" firstAttribute="top" secondItem="LJk-Xo-n3i" secondAttribute="bottom" id="Xez-ON-5vD"/>
                            <constraint firstItem="hih-Wx-xJ5" firstAttribute="leading" secondItem="1nP-md-x73" secondAttribute="leading" id="Y3Y-oN-TpA"/>
                            <constraint firstItem="hih-Wx-xJ5" firstAttribute="trailing" secondItem="1nP-md-x73" secondAttribute="trailing" id="lg4-gO-amV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1nP-md-x73"/>
                    </view>
                    <navigationItem key="navigationItem" id="hHM-41-S8q">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="7gp-Cg-A3d">
                            <connections>
                                <action selector="donePressed:" destination="I0M-2G-Wo0" id="afS-mA-8fs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="7gp-Cg-A3d" id="Qav-j9-XYM"/>
                        <outlet property="searchBar" destination="LJk-Xo-n3i" id="vHW-Um-a02"/>
                        <outlet property="tableView" destination="hih-Wx-xJ5" id="em3-MJ-OOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxd-YY-eAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="59.598214285714285"/>
        </scene>
    </scenes>
</document>
